<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1680,1027</Object>
    </pref>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>1</Int>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>6</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="LayoutManager.ControlPanelWidth">
        <Int>283</Int>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>B_Translation-Name-id</String>
    </pref>
    <pref key="SelectionEndTime">
        <Long>525044</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,23</Object>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>330.0</Float>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>524268</Long>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <pref key="TimeScaleBeginTime">
        <Long>520930</Long>
    </pref>
    <pref key="MediaTime">
        <Long>524268</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="Interlinear-title-nsy">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
        <pref key="B_Transcription-txt-nsy">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
        <pref key="A_Transcription-txt-nsy">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>A_Transcription-txt-nsy</String>
        <String>A_Translation-Discourse-nsy</String>
        <String>A_Translation-gls-en</String>
        <String>A_Translation-gls-id</String>
        <String>A_Words-txt-nsy</String>
        <String>A_Participant-note-en</String>
        <String>A_Participant-note-id</String>
        <String>A_Translation-Name-nsy</String>
        <String>Interlinear-title-nsy</String>
        <String>B_Transcription-txt-nsy</String>
        <String>B_Translation-Discourse-nsy</String>
        <String>B_Translation-gls-en</String>
        <String>B_Translation-gls-id</String>
        <String>B_Words-txt-nsy</String>
        <String>B_Participant-note-en</String>
        <String>B_Participant-note-id</String>
        <String>B_Translation-Name-nsy</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>2</Int>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
</preferences>
