<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>Interlinear-title-deu</String>
        <String>A_Transcription-txt-deu</String>
        <String>A_Words-txt-deu</String>
        <String>A_Translation-gls-en</String>
        <String>A_Participant-note-en</String>
        <String>B_Transcription-txt-deu</String>
        <String>B_Words-txt-deu</String>
        <String>B_Translation-gls-en</String>
        <String>B_Participant-note-en</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefGroup key="BAS - WebMAUS Basic">
        <prefGroup key="TierUrl"/>
        <pref key="LANGUAGE">
            <String>deu</String>
        </pref>
        <pref key="ServiceName">
            <String>runMAUSBasic</String>
        </pref>
        <pref key="SignalParamName">
            <String>SIGNAL</String>
        </pref>
        <pref key="TextParamName">
            <String>TEXT</String>
        </pref>
        <pref key="SignalUrl">
            <String>///C:/Users/ss123/Documents/Teaching/ELDPtraining/SOAS_Sept2013/workflow/teaching set/2 - setting the participants/ZimmerFrei.wav</String>
        </pref>
    </prefGroup>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>114</Int>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap"/>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <pref key="TM.SignalViewer.ZoomLevel">
        <Float>33.0</Float>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>136.0</Float>
    </pref>
    <prefGroup key="TierColors">
        <pref key="B_Translation-gls-en">
            <Object class="java.awt.Color">102,102,0</Object>
        </pref>
        <pref key="A_Transcription-txt-deu">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="B_Transcription-txt-deu">
            <Object class="java.awt.Color">102,102,0</Object>
        </pref>
        <pref key="B_Participant-note-en">
            <Object class="java.awt.Color">102,102,0</Object>
        </pref>
        <pref key="Interlinear-title-deu">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
        <pref key="B_Words-txt-deu">
            <Object class="java.awt.Color">102,102,0</Object>
        </pref>
    </prefGroup>
    <pref key="SegmentationViewer.ActiveTier">
        <String>B_Transcription-txt-deu</String>
    </pref>
    <prefGroup key="TierFonts"/>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,0</Object>
    </pref>
    <pref key="TranscriptionTable.LastActiveRow">
        <Int>7</Int>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>0</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <pref key="MediaTime">
        <Long>0</Long>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="B_Translation-gls-en">
            <Object class="java.awt.Color">102,102,0</Object>
        </pref>
        <pref key="A_Transcription-txt-deu">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="B_Transcription-txt-deu">
            <Object class="java.awt.Color">102,102,0</Object>
        </pref>
        <pref key="B_Participant-note-en">
            <Object class="java.awt.Color">102,102,0</Object>
        </pref>
        <pref key="B_Blank">
            <Object class="java.awt.Color">102,102,0</Object>
        </pref>
        <pref key="Interlinear-title-deu">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
        <pref key="B_Words-txt-deu">
            <Object class="java.awt.Color">102,102,0</Object>
        </pref>
    </prefGroup>
    <prefGroup key="TierHighlightColors"/>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>1</Int>
    </pref>
    <pref key="SegmentationViewer.ZoomLevel">
        <Float>361.0</Float>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1366,738</Object>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>136.0</Float>
    </pref>
    <pref key="TranscriptionTable.LastActiveColumn">
        <String>Type1 : Phrases</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>Interlinear-title-deu</String>
    </pref>
    <pref key="LayoutManager.ControlPanelWidth">
        <Int>190</Int>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>0</Long>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>198</Int>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <pref key="ActiveAudioRecognizerName">
        <String>BAS - WebMAUS Basic</String>
    </pref>
    <pref key="SelectionEndTime">
        <Long>0</Long>
    </pref>
</preferences>
