<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1382,754</Object>
    </pref>
    <prefGroup key="TranscriptionTable.ColumnWidth">
        <pref key="Type1">
            <Int>952</Int>
        </pref>
    </prefGroup>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>1</Int>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="SegmentationViewer.ZoomLevel">
        <Float>90.0</Float>
    </pref>
    <pref key="LayoutManager.ControlPanelWidth">
        <Int>190</Int>
    </pref>
    <pref key="ActiveAudioRecognizerName">
        <String>BAS - WebMAUS Basic</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>B_Words-txt-de</String>
    </pref>
    <pref key="TranscriptionTable.LastActiveRow">
        <Int>7</Int>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>175</Int>
    </pref>
    <pref key="SelectionEndTime">
        <Long>1170</Long>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>208.00002</Float>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="Interlinear-title-deu">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
        <pref key="B_Translation-gls-en">
            <Object class="java.awt.Color">102,102,0</Object>
        </pref>
        <pref key="B_Blank">
            <Object class="java.awt.Color">102,102,0</Object>
        </pref>
        <pref key="B_Transcription-txt-deu">
            <Object class="java.awt.Color">102,102,0</Object>
        </pref>
        <pref key="B_Participant-note-en">
            <Object class="java.awt.Color">102,102,0</Object>
        </pref>
        <pref key="B_Words-txt-deu">
            <Object class="java.awt.Color">102,102,0</Object>
        </pref>
        <pref key="A_Transcription-txt-deu">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
    </prefGroup>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefGroup key="TierFonts"/>
    <pref key="SegmentationViewer.ActiveTier">
        <String>A_Transcription-txt-deu</String>
    </pref>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">106,144</Object>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>208.00002</Float>
    </pref>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <prefList key="TranscriptionTable.ColumnTypes">
        <String>Phrases</String>
    </prefList>
    <pref key="SelectionBeginTime">
        <Long>100</Long>
    </pref>
    <pref key="TM.SignalViewer.ZoomLevel">
        <Float>33.0</Float>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
        <pref key="source_audio">
            <String>///Users/bjm/Documents/uh/teaching-uhm/710/2020-710/docs/slides-handouts/9-elan-flex/elan-flex-elan-basic-acitvity/4 - exporting to FLEx/ZimmerFrei.wav</String>
        </pref>
    </prefGroup>
    <prefGroup key="BAS - WebMAUS Basic">
        <pref key="LANGUAGE">
            <String>deu</String>
        </pref>
        <prefGroup key="TierUrl"/>
        <pref key="SignalParamName">
            <String>SIGNAL</String>
        </pref>
        <pref key="ServiceName">
            <String>runMAUSBasic</String>
        </pref>
        <pref key="SignalUrl">
            <String>///C:/Users/ss123/Documents/Teaching/ELDPtraining/SOAS_Sept2013/workflow/teaching set/2 - setting the participants/ZimmerFrei.wav</String>
        </pref>
        <pref key="TextParamName">
            <String>TEXT</String>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <prefGroup key="TranscriptionTable.TierMap">
        <prefList key="B_Transcription-txt-deu">
            <String>B_Transcription-txt-deu</String>
        </prefList>
        <prefList key="A_Transcription-txt-deu">
            <String>A_Transcription-txt-deu</String>
        </prefList>
    </prefGroup>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>0</Long>
    </pref>
    <pref key="MediaTime">
        <Long>100</Long>
    </pref>
    <prefList key="MultiTierViewer.TierOrder">
        <String>Interlinear-title-de</String>
        <String>A_Transcription-txt-de</String>
        <String>A_Words-txt-de</String>
        <String>A_Translation-gls-en</String>
        <String>A_Participant-note-en</String>
        <String>B_Transcription-txt-de</String>
        <String>B_Words-txt-de</String>
        <String>B_Translation-gls-en</String>
        <String>B_Participant-note-en</String>
    </prefList>
    <prefGroup key="TierColors">
        <pref key="B_Words-txt-de">
            <Object class="java.awt.Color">102,102,0</Object>
        </pref>
        <pref key="B_Transcription-txt-de">
            <Object class="java.awt.Color">102,102,0</Object>
        </pref>
        <pref key="Interlinear-title-de">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
        <pref key="B_Translation-gls-en">
            <Object class="java.awt.Color">102,102,0</Object>
        </pref>
        <pref key="B_Participant-note-en">
            <Object class="java.awt.Color">102,102,0</Object>
        </pref>
        <pref key="A_Transcription-txt-de">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
    </prefGroup>
    <prefGroup key="TierHighlightColors"/>
    <pref key="TranscriptionTable.LastActiveColumn">
        <String>Type1 : Phrases</String>
    </pref>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <prefList key="TranscriptionTable.HiddenTiers"/>
</preferences>
