<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>interlinear-text-title-de</String>
        <String>A_phrase-segnum-en</String>
        <String>A_phrase-gls-en</String>
        <String>A_word-txt-de</String>
        <String>A_morph-txt-de</String>
        <String>A_morph-cf-de</String>
        <String>A_morph-gls-en</String>
        <String>A_morph-glsAppend-en</String>
        <String>A_morph-msa-en</String>
        <String>A_morph-type</String>
        <String>A_morph-variantTypes-en</String>
        <String>A_word-gls-en</String>
        <String>A_word-pos-en</String>
        <String>B_phrase-segnum-en</String>
        <String>B_phrase-gls-en</String>
        <String>B_word-txt-de</String>
        <String>B_morph-txt-de</String>
        <String>B_morph-cf-de</String>
        <String>B_morph-gls-en</String>
        <String>B_morph-glsAppend-en</String>
        <String>B_morph-hn-en</String>
        <String>B_morph-msa-en</String>
        <String>B_morph-type</String>
        <String>B_morph-variantTypes-en</String>
        <String>B_word-gls-en</String>
        <String>B_word-pos-en</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <prefGroup key="BAS - WebMAUS Basic">
        <pref key="ServiceName">
            <String>runMAUSBasic</String>
        </pref>
        <pref key="LANGUAGE">
            <String>deu</String>
        </pref>
        <prefGroup key="TierUrl"/>
        <pref key="SignalParamName">
            <String>SIGNAL</String>
        </pref>
        <pref key="TextParamName">
            <String>TEXT</String>
        </pref>
    </prefGroup>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>2</Int>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>333.0</Float>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <prefGroup key="TierColors">
        <pref key="B_phrase-segnum-en">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="interlinear-text-title-de">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="A_phrase-segnum-en">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,23</Object>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>0</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <pref key="MediaTime">
        <Long>9227</Long>
    </pref>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>1</Int>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1366,738</Object>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
    </prefGroup>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>A_morph-cf-de</String>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <pref key="TimeScaleBeginTime">
        <Long>7338</Long>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>242</Int>
    </pref>
    <pref key="ActiveAudioRecognizerName">
        <String>BAS - WebMAUS Basic</String>
    </pref>
    <pref key="SelectionEndTime">
        <Long>9227</Long>
    </pref>
</preferences>
