<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1680,1027</Object>
    </pref>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>1</Int>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="LayoutManager.ControlPanelWidth">
        <Int>212</Int>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>Interlinear-title-pse</String>
    </pref>
    <pref key="TokenizeDialog.DestTier">
        <String>Interlinear-title-pse</String>
    </pref>
    <pref key="SelectionEndTime">
        <Long>16432</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,23</Object>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>15210</Long>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
        <pref key="source_audio">
            <String>///Users/bjm/Documents/Scholarships/ELDP/ELDP_Training_2015/ELDP Training 2015 - Teaching sets/ELAN-FLEx-ELAN/ELAN-FLEx-ELAN-2014-07-22/PSE_Conversation_Test/PSE-20091124-C_14406_38732.wav</String>
        </pref>
    </prefGroup>
    <pref key="TokenizeDialog.SourceTier">
        <String>Interlinear-title-pse</String>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>8601</Long>
    </pref>
    <pref key="MediaTime">
        <Long>15210</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="Interlinear-title-pse">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
        <pref key="C_Transcription-txt-pse">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
        <pref key="A_Transcription-txt-pse">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="B_Transcription-txt-pse">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>Interlinear-title-pse</String>
        <String>A_Transcription-txt-pse</String>
        <String>A_Translation-gls-en</String>
        <String>A_Translation-gls-id</String>
        <String>A_Translation-Name-pse</String>
        <String>B_Transcription-txt-pse</String>
        <String>B_Translation-gls-en</String>
        <String>B_Translation-gls-id</String>
        <String>B_Tranlsation-Name-pse</String>
        <String>C_Transcription-txt-pse</String>
        <String>C_Translation-gls-en</String>
        <String>C_Translation-gls-id</String>
        <String>C_Translation-Name-pse</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
</preferences>
